{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@rsc-xray/analyzer",
      "@rsc-xray/cli",
      "@rsc-xray/hydration",
      "@rsc-xray/report-html",
      "@rsc-xray/schemas"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
