{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "declaration": true,
    "composite": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@server-client-xray/schemas": ["packages/schemas/src/index.ts"],
      "@server-client-xray/analyzer": ["packages/analyzer/src/index.ts"],
      "@server-client-xray/cli": ["packages/cli/src/index.ts"],
      "@server-client-xray/report-html": ["packages/report-html/src/index.ts"]
    }
  }
}
