{
  "buildCommand": "cd ../.. && pnpm install && pnpm --filter @rsc-xray/lsp-server build && pnpm --filter @rsc-xray/schemas build && pnpm --filter @rsc-xray/analyzer build && cd examples/demo && pnpm build",
  "installCommand": "cd ../.. && pnpm install"
}
